# TherapyFlow

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  therapyFlow.csproj
Controllers/: WeatherForecastController.cs
Data/: DataContext.cs  NoteContext.cs
Migrations/: 20230718092844_InitialCreate.Designer.cs  20230718092844_InitialCreate.cs  20230721072324_InitialCreate.Designer.cs  20230721072324_InitialCreate.cs  20230721134843_InitialCreate.Designer.cs  20230721134843_InitialCreate.cs  20230723180501_InitialCreate.Designer.cs  20230723180501_InitialCreate.cs  20230731074700_InitialCreate.Designer.cs  20230731074700_InitialCreate.cs  20230731103649_InitialCreate.Designer.cs  20230731103649_InitialCreate.cs  20230801152414_InitialCreate.Designer.cs  20230801152414_InitialCreate.cs  20230801155320_InitialCreate.Designer.cs  20230801155320_InitialCreate.cs  DataContextModelSnapshot.cs  NoteContextModelSnapshot.cs
Modules/Common/Models/: ServiceResponseModel.cs
Modules/Customer/Controllers/: CustomerController.cs
Modules/Customer/Mappers/: CustomerMapper.cs
Modules/Customer/Models/: CustomerModel.cs  CustomerModelDTO.cs  Request_CustomerModel.cs
Modules/Customer/Services/: CustomerService.cs  ICustomerService.cs
Modules/Management/Controllers/: ClientController.cs
Modules/Management/Mappers/: ClientMapper.cs
Modules/Management/Models/: ClientModel.cs  ClientModelDTO.cs  Request_ClientModel.cs
Modules/Management/Services/: ClientService.cs  IClientService.cs
Modules/Notes/: NotesController.cs
Properties/: launchSettings.json
(+11 files in other folders)
